:template: devhub-article

.. ---------------------------------------------------------------
.. META FIELDS FOR SEO / SOCIAL
.. ---------------------------------------------------------------

.. meta-description:: 

   Discover how to quickly get started using MongoDB and Node.js together in this video.

.. twitter::
   :site: @mongodb
   :creator: @Lauren_Schaefer
   :title: Quick Start 📽️ Video: Node.js & MongoDB - The CRUD Operations
   :image: https://webassets.mongodb.com/_com_assets/cms/QuickStart-Node.js(

   Discover how to quickly get started using MongoDB and Node.js together in this video. 

.. ---------------------------------------------------------------
.. ARTICLE METADATA FIELDS (TO POPULATE FILTERS AND ARTICLE PAGE)
.. ---------------------------------------------------------------

.. include:: /includes/authors/schaefer-lauren.rst

.. pubdate:: December 3, 2019

.. updated-date:: January 16, 2020

.. type:: video

.. level:: beginner

.. tags:: 

   * Node

.. languages::

   * nodejs

.. products::

   * MongoDB

.. atf-image:: /images/hero-node.png

.. related::

   * `How to connect to a MongoDB database using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs-mongodb--how-to-get-connected-to-your-database>`__
   * `How to create MongoDB documents using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-create-documents>`__
   * `How to read MongoDB documents using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-read-documents>`__
   * `How to update MongoDB documents using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-update-documents>`__
   * `How to delete MongoDB documents using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-delete-documents>`__
   * `How to analyze your data using MongoDB’s Aggregation Framework and Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-analyze-data-using-the-aggregation-framework>`__
   * `How to implement transactions using Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-implement-transactions>`__
   * `How to react to database changes with change streams and triggers <https://www.mongodb.com/blog/post/node-js-change-streams-and-triggers>`__

.. ---------------------------------------------------------------
.. ARTICLE CONTENT
.. ---------------------------------------------------------------

=============================================================
Quick Start 📽️ Video: Node.js & MongoDB - The CRUD Operations
=============================================================

.. content::

    .. image:: /images/quickstart-node.png
      :alt: QuickStart for Node.js Logo
      :scale: 50%
      :align: right

    If you’re using Node.js and want to learn how to quickly get started
    using MongoDB, I’ve created the video for you! Follow along in your
    favorite code editor and you’ll discover the following:

    -  How to connect to a MongoDB database hosted on `MongoDB
       Atlas <https://bit.ly/MDB_Atlas>`__ from inside of a Node.js script
       `(00:40) <https://youtu.be/ayNI9Q84v8g?t=40>`__
    -  How MongoDB stores data in documents and collections (instead of rows
       and tables) `(08:51) <https://youtu.be/ayNI9Q84v8g?t=531>`__
    -  How to create documents using insertOne() and insertMany()
       `(11:01) <https://youtu.be/ayNI9Q84v8g?t=661>`__
    -  How to read documents using findOne() and find()
       `(20:04) <https://youtu.be/ayNI9Q84v8g?t=1204>`__
    -  How to update documents using updateOne() with and without upsert as
       well as updateMany()
       `(31:13) <https://youtu.be/ayNI9Q84v8g?t=1873>`__
    -  How to delete documents using deleteOne() and deleteMany()
       `(46:07) <https://youtu.be/ayNI9Q84v8g?t=2767>`__

    .. youtube:: ayNI9Q84v8g

    Note: in the video, I type ``main().catch(console.err);``, which is
    incorrect. Instead, I should have typed
    ``main().catch(console.error);``.

    If you prefer text-based tutorials, start with the `first post in this
    series <https://www.mongodb.com/blog/post/quick-start-nodejs-mongodb--how-to-get-connected-to-your-database>`__.
    A complete list of all posts in this series is included at the bottom of
    each post (including this one!).

    Below are the links I mentioned in the video.

    -  `MongoDB Atlas <https://bit.ly/MDB_Atlas>`__
    -  `How to create a free cluster on Atlas <https://youtu.be/rPqRyYJmx2g>`__
    -  `MongoDB University’s Data Modeling Course <http://bit.ly/M320_DataModeling>`__
    -  `MongoDB University’s Javascript Course <https://bit.ly/M220JS>`__

    Try it out and let me know what you think! What video do you want to see
    next?

    All posts in the *Quick Start: Node.js and MongoDB* series:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    -  `How to connect to a MongoDB database using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs-mongodb--how-to-get-connected-to-your-database>`__
    -  `How to create MongoDB documents using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-create-documents>`__
    -  `How to read MongoDB documents using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-read-documents>`__
    -  `How to update MongoDB documents using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-update-documents>`__
    -  `How to delete MongoDB documents using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-delete-documents>`__
    -  Video: How to perform the CRUD operations using MongoDB & Node.js
       (this post)
    -  `How to analyze your data using MongoDB’s Aggregation Framework and
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-analyze-data-using-the-aggregation-framework>`__
    -  `How to implement transactions using
       Node.js <https://www.mongodb.com/blog/post/quick-start-nodejs--mongodb--how-to-implement-transactions>`__
    -  `How to react to database changes with change streams and
       triggers <https://www.mongodb.com/blog/post/node-js-change-streams-and-triggers>`__
