:template: devhub-article

.. ---------------------------------------------------------------
.. META FIELDS FOR SEO / SOCIAL
.. ---------------------------------------------------------------

.. meta-description::

   Learn how we put MongoDB Charts to use to track the global Coronavirus outbreak.

.. twitter::
   :site: @mongodb
   :creator: @MBeugnet
   :title: Coronavirus Map and Live Data Tracker with MongoDB Charts
   :image: /images/social/twitter/coronavirus.jpg
   :image-alt: Virus representation

   Learn how we put MongoDB Charts to use to track the global Coronavirus outbreak.

.. og::
   :url: https://developer.mongodb.com/article/coronavirus-map-live-data-tracker-charts
   :title: Coronavirus Map and Live Data Tracker with MongoDB Charts
   :image: /images/social/twitter/coronavirus.jpg
   :type: article

   Learn how we put MongoDB Charts to use to track the global Coronavirus outbreak.

.. ---------------------------------------------------------------
.. ARTICLE METADATA FIELDS (TO POPULATE FILTERS AND ARTICLE PAGE)
.. ---------------------------------------------------------------

.. include:: /includes/authors/beugnet-maxime.rst

.. pubdate:: 2020-02-05

.. updated-date:: 2020-03-24

.. type:: article

.. level:: beginner

.. tags::

   * Analytics
   * BI
   * Cloud
   * Data Visualization
   * Time Series

.. products::

   * Atlas
   * Charts
   * Stitch

.. atf-image:: /images/atf-images/illustrations/charts.png

.. ---------------------------------------------------------------
.. ARTICLE CONTENT
.. ---------------------------------------------------------------

=========================================================
Coronavirus Map and Live Data Tracker with MongoDB Charts
=========================================================

.. introduction::

   Update
   ------

   - March 24th:
     - `Johns Hopkins University <https://www.jhu.edu/>`__ changed the dataset they release daily.
     - They don't include anymore the "recovered" data.
     - I can't calculate anymore the "actively infected persons" which I was calculating: ``infected = confirmed - deaths - recovered``.
     - To avoid breaking all my existing charts, I decided to froze the current dashboard and create a `new one based on the new dataset <https://charts.mongodb.com/charts-coronavirus-lwlvn/public/dashboards/5e7a3667-c25a-4c3c-8ba2-5f5d6910e339>`__.

   .. blockquote::

      - Check out `Maxime's new dashboard <https://charts.mongodb.com/charts-coronavirus-lwlvn/public/dashboards/5e7a3667-c25a-4c3c-8ba2-5f5d6910e339>`__.
      - Check out `Thomas's dashboard <https://charts.mongodb.com/charts-coronavirus-dashboard-yamfx/public/dashboards/4b328ffa-ba5d-435e-af11-b39fc974e47a>`__.

   Too Long, Didn’t Read
   ---------------------

   `Thomas Rueckstiess <https://www.linkedin.com/in/rueckstiess/>`__ and
   `myself <https://www.linkedin.com/in/maximebeugnet>`__ came up with two
   `MongoDB Charts <https://www.mongodb.com/products/charts>`__ dashboards
   with the Coronavirus dataset.

   .. blockquote::

      - Check out `Thomas's dashboard <https://charts.mongodb.com/charts-coronavirus-dashboard-yamfx/public/dashboards/4b328ffa-ba5d-435e-af11-b39fc974e47a>`__.
      - Check out `Maxime's frozen dashboard <https://charts.mongodb.com/charts-coronavirus-lwlvn/public/dashboards/1470d5ae-52b4-4bab-b9d3-8a7dd50a616c>`__.

   Here is an example of the charts we made using the Coronavirus dataset.
   More below and in the MongoDB Charts dashboards.

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 6f921f0c-a1ee-4106-839c-412fad3c64e7
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 9b2d8fb8-bd0d-4394-8153-1aebef8ec284
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

.. content::

   Let The Data Speak
   ------------------

   We have to make decisions at work every day. - Should we discontinue
   this project? - Should we hire more people? - Can we invest more in this
   branch? How much?

   Leaders make decisions. Great leaders make informed decisions, based on
   facts backed by data and not just based on assumptions, feelings or
   opinions.

   The management of the Coronavirus outbreak obeys the same rules. To make
   the right decisions, we need accurate data.

   Data about the Coronavirus is relatively easy to find. The `Johns
   Hopkins University <https://www.jhu.edu/>`__ has done a terrific job at
   gathering, cleaning and curating data from various sources. They wrote
   `an excellent blog
   post <https://systems.jhu.edu/research/public-health/ncov/>`__ which I
   encourage you to read.

   Having data is great but it can also be overwhelming. That’s why data
   visualisation is also very important. Data alone doesn’t speak and
   doesn’t help make informed decisions.

   `Johns Hopkins University <https://www.jhu.edu/>`__ also did a great job
   on this part because they provided `this
   dashboard <https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6>`__
   to make this data more human accessible.

   This is great… But we can do even better visualisations with `MongoDB
   Charts <https://www.mongodb.com/products/charts>`__.

   Free Your Data With MongoDB Charts
   ----------------------------------

   `Thomas Rueckstiess <https://www.linkedin.com/in/rueckstiess/>`__ and I
   imported all the data from Johns Hopkins University (and we will keep
   importing new data as they are published) into a MongoDB database. If
   you are interested by the data import, you can check my `Github
   repository <https://github.com/MaBeuLux88/coronavirus-mongodb>`__.

   Then we used this data to produce a dashboard to monitor the progression
   of the virus.

   .. blockquote::

      - Here is the `Thomas's dashboard <https://charts.mongodb.com/charts-coronavirus-dashboard-yamfx/public/dashboards/4b328ffa-ba5d-435e-af11-b39fc974e47a>`__ Thomas came up with.
      - Here is the `Maxime's dashboard <https://charts.mongodb.com/charts-coronavirus-lwlvn/public/dashboards/1470d5ae-52b4-4bab-b9d3-8a7dd50a616c>`__ I came up with.

      Both are shared publicly for the greater good.

   `MongoDB Charts <https://www.mongodb.com/products/charts>`__ also allows you to embed easily charts within a website… or a blog post.

   Here are a few of the graphs I was able to import in here with just two clicks.

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: b7d6b81d-7c5c-465a-90ce-84d178482d1e
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 124d803e-b45a-40cd-bd3a-ae62a0959145
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 31dc28e0-839e-4b64-aded-77bc280456b1
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 3087edf3-f49d-4c84-8629-5c48d738d542
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 9e1057e8-0018-41d6-bfcd-3c8125c730d2
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 1f2ba37d-1505-47c8-8596-9b5401a05ca5
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 570

   .. charts::
      :url: https://charts.mongodb.com/charts-coronavirus-lwlvn
      :id: 77ed8e96-69cd-42a0-bcab-66c572c1f747
      :autorefresh: 3600
      :theme: dark
      :width: 760
      :height: 1000

   As you can see, `MongoDB Charts <https://www.mongodb.com/products/charts>`__ is really powerful and super easy to embed.

.. summary::

   Participation
   -------------

   If you have a source of data that provides different or more accurate
   data about this virus. Please let me know on Twitter
   [@MBeugnet](https://twitter.com/mbeugnet) or in the comment section. I
   will do my best to update this data and provide more charts.

   .. blockquote::

      Try `MongoDB Charts on MongoDB
      Atlas <https://www.mongodb.com/products/charts>`__ now. Use the Atlas
      code **MAXIME200** to get $200 and try advanced features like the
      `AWS VPC
      peering <https://docs.atlas.mongodb.com/security-vpc-peering/>`__.

   Sources
   -------

   -  `Dashboard <https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6>`__ from `Johns Hopkins University <https://www.jhu.edu/>`__.
   -  `Blog post from Johns Hopkins University <https://systems.jhu.edu/research/public-health/ncov/>`__.
   -  `Public Google Spreadsheet (old version) - deprecated <https://docs.google.com/spreadsheets/d/1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w/htmlview?usp=sharing&sle=true#>`__.
   -  `Public Google Spreadsheet (new version) - deprecated <https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM/edit?usp=sharing>`__.
   -  `Public Google Spreadsheet (Time Series) - deprecated <https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/edit?usp=sharing>`__.
   -  `Github Repository with CSV dataset from Johns Hopkins University <https://github.com/CSSEGISandData/COVID-19>`__.
   -  Image credit: `Scientific Animations <http://www.scientificanimations.com/wiki-images/>`__ (CC BY-SA 4.0).
